<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
                  
        }

        .box {
            width: 47%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: black 2px solid;
            margin: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #mid {
            text-align: center;
            color: red;
        }

        p {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="mid">
        <h1>Special Exercises!!!</h1>
        <p>Welcome to our fitness center! We specialize in helping our clients achieve their fitness goals, whether it's
            through cardio, strength training, or a combination of both.</p>

    </div>
    <div class="container">

        <div class="box">
            <h2>Pull-Up Training</h2>
            <img src="img/pull.jpg" alt="Image 2">
            <p>Pull-ups are a challenging and effective exercise that work your upper body and core muscles. If you're
                looking to build strength and improve your overall fitness, pull-up training is a great way to do it.
                Our trainers will work with you to develop a personalized pull-up training plan that meets your goals
                and fitness level, whether you're a beginner or an experienced athlete.</p>

        </div>
            <div class="box">
                <h2>Back Workouts</h2>
                <img src="img/lift.jpg" alt="Image 4">
                <p>Your back is one of the largest muscle groups in your body, and it's important to work it regularly to
                    improve your posture, stability, and overall strength. At our fitness center, we offer a variety of back
                    workouts, including pull-downs, rows, and deadlifts. Our trainers will work with you to develop a
                    personalized back workout plan that meets your goals and fitness level.</p>
            </div>

        
        <div class="box">
            <h2>Bench Press Workouts</h2>
            <img src="img/bench.jpg" alt="Image 3" width="75px">
            <p>The bench press is a classic exercise that's great for building chest, shoulder, and triceps strength.
                Whether you're looking to increase your bench press max or just want to add some variety to your workout
                routine, our trainers can help. We'll show you proper form and technique to help you get the most out of
                your bench press workouts.</p>
        </div>
        <div class="box">
        <h2>Cardio Workouts</h2>
        <img src="img/car.jpg" alt="Image 1">

        <p>Cardiovascular exercise, or cardio for short, is any form of exercise that raises your heart rate and
            gets your blood pumping. At our fitness center, we offer a variety of cardio workouts to help you burn
            calories, improve your cardiovascular health, and boost your mood. Whether you prefer running on the
            treadmill, cycling, or dancing to your favorite songs, we have a cardio workout that's right for you.
        </p>
    </div>
    </div>
</body>

</html>