<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .text-center {

            background-color: white;
            border: black 2px solid;
        }
        .text-center h2{
            
            height:  2px;
            color: red;
            text-align: center;
        }
        .container-1 {
            display: flex;
            margin: 0% 30%;
            text-align: center;
            padding-left: 5%;
        }

        .headline {
            color: #7D7E85;
        }

        .text-uppercase {
            font-variant-caps: small-caps;
            list-style: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        .container {
            display: flex;
            margin: 0% 30%;
            text-align: center;
            padding-left: 10%;

        }

        .text-light {
            text-decoration: none;
            color: black;
            
        }
    </style>
</head>

<body>
    <div class="text-center">
        <h2>OUR NETWORK</h2>
        <div class="container">
                <ul class="text-uppercase">
                    <h4 class="headline">DELHI</h4>
                    <li><a href="" class="text-light">The Gym Pitampura</a></li>
                    <li><a href="" class="text-light">The Gym Patel Nagar</a></li>
                    <li><a href="" class="text-light">The Gym Rajouri Garden</a></li>
                    <li><a href="" class="text-light">The Gym JanakPuri</a></li>
                    <li><a href="" class="text-light">The Gym Paschim Vihar</a></li>
                    <li><a href="" class="text-light">The Gym Model Town</a></li>

                    <li><a href="" class="text-light">The Gym Vikas Puri</a></li>
                    <li><a href="" class="text-light">The Gym Malviya Nagar</a></li>
                    <li><a href="" class="text-light">The Gym Shalimar Bagh</a></li>
                    <li><a href="" class="text-light">The Gym Rohini, Sec 15</a></li>
                    <li><a href="" class="text-light">The Gym Rohini, Sec 9</a></li>
                    <li><a href="" class="text-light">The Gym Ashok Vihar</a></li>
                    <li><a href="" class="text-light">The Gym Kailash Colony</a></li>
                    <li><a href="" class="text-light">The Gym Karolbagh</a></li>
                </ul>
                 
            </div>
                <div class="container-1">
                    <div>
                        <ul class="text-uppercase">
                            <h4 class="headline">UTTAR PRADESH</h4>
                            <li><a href="" class="text-light" ">The Gym Kirti Nagar</a></li>
                   <li ><a href="" class=" text-light">The Gym Dwarka</a></li>

                            <li><a href="" class="text-light">The Gym Noida</a></li>
                            <li><a href="" class="text-light">The Gym Faridabad </a></li>
                            <h4 class="headline">PUNJAB</h4>
                            <li><a href="" class="text-light">The Gym Ludhiana</a></li>

                        </ul>
                    </div>



                    <div>
                        <ul class="text-uppercase">
                            <h4 class="headline">HARYANA</h4>
                            <li><a href=" " class="text-light">The Gym Gurugram </a></li>
                            <li><a href="" class="text-light">The Gym Sirsa</a></li>
                            <li><a href="" class="text-light">The Gym Karnal</a></li>
                            <li><a href="" class="text-light">The Gym Rohtak</a></li>

                            <h4 class="headline">UTTRAKHAND</h4>
                            <li><a href=""" class=" text-light">The Gym Dehardun</a></li>

                        </ul>
                    </div>



                </div>
            </div>
        
</body>

</html>