<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gym location</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.3877411697686!2d73.81533970964779!3d18.46608787076589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2958ac63f7c8d%3A0x10bdff64baab3a16!2sPehellwaan%20gym%20Sinhagad%20road%2Cpune!5e0!3m2!1sen!2sin!4v1681327812444!5m2!1sen!2sin" width="1400" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <script src="" async defer></script>
    </body>
</html>