<html><head>
      <title>gym management system</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/Trd6gj1dhC_fx0ma_AWHc1me/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-SCo+dmSdzKKEAk2X3zkg2nCVoMGd3DiNtx9+4vnXRIaT3suHz/jvZbRYdkqGFKgk"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <!-- Font family --> 
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/animate.css"> 
      <link rel="stylesheet" type="text/css" href="css/cardslider.css"> 
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
      <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
      <style>
        .fa1{
            font-size:13px;
            padding: 15px;
            color:white;
            background-color: #fd3c3d;
            border-radius: 50%;
            text-align: center;
            }
        .fa2{
            font-size:40px;
            }
        #topbtn{
          position: fixed;
          bottom: 40px;
          right: 40px;
          font-size: 50px;
          display: none;
          }
          .ma{
    padding-right:0;
    padding-left:0;
}
.vl {
  border-left: 1px solid black;
  height:180px;
}
.bottom-left {
  position: absolute;
  bottom: 366px;
}
</style>         
  </head>
  <body>
      <div class="container-fluid" style="background-color: black">
        <div class="container " style="background-color: black">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
                    <a class="navbar-brand" href="index.html"><img src="/images/thegym-logo.jpg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                            <a class="nav-link text-white" href="aboutus.html">OUR TEAM</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="gymlocation.html">GYM LOCATION</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="ournetworks.html">OUR NETWORKS</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="exercise.html">EXERCISES</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="membership.html">MEMBERSHIP LOGIN</a>
                            </li>
                        </ul>
                </div>
            </nav>  
        </div>
    </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="/images/slider1.jpg" alt="First slide">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="carousel-item">
                                <img class="d-block w-100" src="/images/slider2.jpg" alt="Second slide">
                            <div class="carousel-caption">
                              
                            </div>
`                        </div>
                        <div class="carousel-item">
                                <img class="d-block w-100" src="/images/slider3.jpg" alt="Third slide">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
            </div>
                <div class="container mt-5">
                    <h2 class="text-center" style="color:#fd3c3d;">WELCOME TO THE GYM!</h2>
                    <p class="text-center font-italic" style="font-size:20px;">Take care of your body. It's the only place you have to live.</p>
                    </div>
                <div class="container-fluid py-3">
                    <div class="row py-1">
                        <div class="col-sm-4 ma">
                            <h4 class="text-center">KICK BOXING</h4>
                            <img src="/images/the-gym-kikboxing.jpg" alt="" width="100%">
                            
                        </div>
                        <div class="col-sm-4 ma">
                            <h4 class="text-center">AEROBCS</h4>
                            <img src="/images/the-gym-aerobic.jpg" alt="" width="100%">
                            
                        </div>
                        <div class="col-sm-4 ma">
                            <h4 class="text-center">STRENGTH</h4>
                            <img src="/images/the-gym-strength.jpg" alt="" width="100%">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 ma"> 
                            <img src="/images/thegym-bhangrayour.jpg" alt="" width="100%" height="499">
                        </div>
                        <div class="col-sm-8 ma">
                            <iframe width="100%" height="500" src="https://www.youtube.com/embed/o3ejgPrd_UQ?start=03&amp;controls=1" allowfullscreen=""></iframe>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-4 ma">
                            <img src="/images/the-gym-free-weight.jpg" alt="" width="100%">
                            <h4 class="text-center">FREE WEIGHTS</h4>
                        </div>
                        <div class="col-sm-4 ma">
                            <img src="/images/the-gym-power-yoga.jpg" alt="" width="100%">
                            <h4 class="text-center">POWER YOGA</h4>
                        </div>
                            <div class="col-sm-4 ma">
                            <img src="/images/the-gym-zumba.jpg" alt="" width="100%">
                            <h4 class="text-center">ZUMBA</h4>
                            </div>
                            </div>
                        </div>
                   
                   
                   
                        