<!DOCTYPE html>
<html>
  <head>
    <title>Gym Membership Login</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
      body {
        background-image: url("/images/pho2.jpg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      .container {
        max-width: 500px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      form {
        display: flex;
        flex-direction: column;
      }
      
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      input {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid black; /* Add black border */
      }
      
      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #0062cc;
      }
      
      p {
        margin-top: 20px;
        text-align: center;
      }
      
      a {
        color: #007bff;
      }
      
</style>



<div class="container">
  <form id="loginForm">
    <h2>Gym Membership Login</h2>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    <button type="submit" id="login-btn">Login</button>
    <p>Not a member yet? <a href="signup.html">Sign up here</a></p>
  </form>
  <div id="message"></div>
</div>

<script>
  document.getElementById('loginForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = {
      email: document.getElementById('email').value,
      password: document.getElementById('password').value
    };

    try {
      const response = await fetch('/api/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData)
      });

      const data = await response.json();
      
      if (response.ok) {
        // Store token in localStorage
        localStorage.setItem('token', data.token);
        localStorage.setItem('user', JSON.stringify(data.user));
        
        document.getElementById('message').innerHTML = 
          '<div style="color: green; text-align: center; margin-top: 20px;">' + 
          'Login successful! Welcome ' + data.user.name + '</div>';
        
        // Redirect to dashboard or main page after successful login
        setTimeout(() => {
          window.location.href = '/';
        }, 2000);
      } else {
        document.getElementById('message').innerHTML = 
          '<div style="color: red; text-align: center; margin-top: 20px;">' + 
          data.error + '</div>';
      }
    } catch (error) {
      document.getElementById('message').innerHTML = 
        '<div style="color: red; text-align: center; margin-top: 20px;">' + 
        'An error occurred. Please try again.' + '</div>';
    }
  });
</script>

  </body>
</html>
