<html>
    <head>
        <title>Gym management System</title>
        <style>
            
            form{
            
                text-align:center;
            }
            button{
                background-color:red;
            font-style:white;
            }
        </style>
    </head>
    <body bgcolor="green" >
        <div>
            <form>
                <label for="name">name</label>
                <input type="name" id="name" name="name"><br>
                <label for="email">email</label>
                <input type="name" id="name" name="name"><br>
                <label for="password">password</label>
                <input type="name" id="name" name="name"><br>
                <button type="submit">Submit</button><br>
            </form>
        </div>
    </body>
    </html>